/* make sidebar nav vertical */
@media (min-width: 768px) {
    .sidebar-nav .navbar .navbar-collapse {
        padding: 0;
        max-height: none;
    }
    .navbar {
        height:100vh;
    }
    .sidebar-nav .navbar ul {
        float: none;
    }
    .sidebar-nav .navbar ul:not {
        display: block;
    }
    .sidebar-nav .navbar li {
        float: none;
        display: block;
    }
    .sidebar-nav .navbar li a {
        padding-top: 12px;
        padding-bottom: 12px;
    }

}

.jumbotron {
    width: 100vw;
    margin-left:0;
    padding-left:0;
}

/*sign in box*/

body {
    background: #eee !important;
}

.wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin-heading,
.checkbox {
    margin-bottom: 30px;
}

.checkbox {
    font-weight: normal;
}

.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

}

input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/*dbAdd*/

.addContent {
    display: flex;
}

.addButton {
    flex-grow:1;

}

.addField {
    flex-grow:3;

}

#plusButton {
    height: 40px;
    width: 40px;
    margin-left: 5%;
    margin-top: 20%;
}
#minusButton {
    height: 40px;
    width: 40px;
    margin-left: 5%;
    margin-top: 5%;
}
.inputEntry {
    width: 25%;
}

/*dbEdit*/

.header {
    text-align: center;
    margin-top:5%;
}
.dbItems {
    list-style: none;

    
}
.dbItem {
    display: inline-flex;
    font-size: 16px;
    text-align: right;
    /*display: inline-block;*/
    padding: 0 10% 0 0;

}
.liItem{
    text-align: left;
    display: flex;
}

.editButton {

}
.evenName{
    background-color: #428bca;

}
.evenDesc{
    background-color: #428bca;

}
.evenDesc{

}
.oddDesc{

}



